UrTube/Page2.xaml

<Page x:Class="UrTube.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrTube"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock  Margin="10"
                            FontWeight="Bold"
                            FontSize="20"
                            Text="CHỌN TÀI NGUYÊN" HorizontalAlignment="Center" Foreground="#FF0873B0"/>
                <DockPanel  VerticalAlignment="Top" 
                        Grid.Row="0"
                        Margin="20,0,20,0">
                    <TextBox x:Name="tblSearch" Text="Nhập từ khóa hoặc link video/danh sách phát"
                         Foreground="DimGray" 
                         MinWidth="500"
                         DockPanel.Dock="Left"
                         FontSize="16"
                         HorizontalAlignment="Center"/>

                    <Button x:Name="btnSearch"  Background="White" 
                             Margin="0,0,0,0"
                             DockPanel.Dock="Right"
                            Click="btnSearch_Click">
                        <StackPanel >
                            <Image Source="Assets/search (1).png" Height="20" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,40,0"
                        Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border Height="20" Width="20">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/list (2).png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
                <Border Height="20" Width="20"
                        Margin="10,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/list (1).png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <ListView x:Name="lvVideoResult"
                      Margin="20,0,20,0"
                      BorderThickness="0"
                      SelectionMode="Multiple"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/hqdefault.jpg"/>
                            <StackPanel Orientation="Vertical"
                                    Margin="10"
                                    Grid.Column="1">
                                <TextBlock Text="Tom and Jerry chapter 01"
                                       FontSize="18"
                                       Foreground="#167ac6"/>
                                <TextBlock Text="POP Kids"
                                       FontSize="16"
                                       Foreground="DimGray"/>
                                <TextBlock Text="3 tháng trước"
                                       FontSize="16"
                                       Foreground="DimGray"/>
                                <TextBlock Text="5.272.835 lượt xem"
                                       FontSize="16"
                                       Foreground="DimGray"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock  Margin="10"
                            FontWeight="Bold"
                            FontSize="20"
                            Text="TÙY CHỈNH" HorizontalAlignment="Center" Foreground="#FF0873B0"/>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Tiêu đề: "
                               FontSize="18"
                               FontWeight="Medium"/>
                    <Button Content="Thêm thay thế"
                            Background="White"
                            Foreground="Black"/>
                </StackPanel>
                <ListView Margin="20,0,0,0">
                    <ListViewItem>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thêm vào đầu:"
                                       Padding="3"
                                       FontSize="14"/>
                            <Grid Background="#cc181e" Width="1" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thêm vào cuối:"
                                       Padding="3"
                                       FontSize="14"/>
                            <Grid Background="#cc181e" Width="1" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thay thế: "
                                       Padding="3"
                                       FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Bằng: "
                                       Padding="3"
                                       FontSize="14"
                                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Background="#cc181e" Width="1"
                                  HorizontalAlignment="Right"/>
                            <Grid Background="#cc181e" Width="1" 
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"/>
                            <Grid Background="#cc181e" Width="1" 
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"/>
                            <TextBox Grid.Column="3"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="Mô tả: "
                           FontSize="18"
                           FontWeight="Medium"/>
                        <TextBox Margin="10,10,0,0" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Height="100"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" 
                                Grid.Column="1">
                        <TextBlock Text="Trạng thái video: "
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Margin="20,10,0,0">
                            <RadioButton Content="Private" 
                                         Margin="0,0,0,0"
                                         FontSize="14"/>
                            <RadioButton Content="Public" 
                                         IsChecked="True"
                                         Margin="0,5,0,0"
                                         FontSize="14"/>
                            <RadioButton Content="Public sau:" 
                                         Margin="0,5,0,0"
                                         FontSize="14"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="80,0,0,0">
                                <ComboBox FontSize="14" MinWidth="40">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                                <TextBlock Text="Ngày" Margin="10,0,10,0" FontSize="14"/>
                                <ComboBox FontSize="14" MinWidth="40">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                                <TextBlock Text=" Giờ" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="Cắt video:"
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                        Margin="40,0,0,0">
                            <TextBlock Text="Cắt đầu:  " FontSize="14"/>
                            <TextBox Width="50" FontSize="14"/>
                            <TextBlock Text=" s" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Margin="40,10,0,0">
                            <TextBlock Text="Cắt đuôi: " FontSize="14"/>
                            <TextBox Width="50" FontSize="14"/>
                            <TextBlock Text=" s" FontSize="14"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" 
                                Grid.Column="1">
                        <TextBlock Text="Cấu hình dịch:"
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Margin="20,10,0,0">
                            <RadioButton Content="Tắt dịch" 
                                         Margin="0,0,0,0"
                                         FontSize="14"/>
                            <RadioButton Content="Bật dịch: "  
                                         IsChecked="True"
                                         Margin="0,5,0,0"
                                         FontSize="14"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,10,0,0">
                                <TextBlock Text="Từ" Margin="10,0,10,0"
                                           FontSize="14"/>
                                <ComboBox Width="100" FontSize="14">
                                    <ComboBoxItem Content="Tiếng Anh"/>
                                    <ComboBoxItem Content="Tiếng Nhật"/>
                                    <ComboBoxItem Content="Tiếng Hàn"/>
                                    <ComboBoxItem Content="Tiếng Pháp"/>
                                    <ComboBoxItem Content="Tiếng Ý"/>
                                </ComboBox>
                                <TextBlock Text=" Sang "
                                           FontSize="14"/>
                                <ComboBox Width="100" FontSize="14">
                                    <ComboBoxItem Content="Tiếng Anh"/>
                                    <ComboBoxItem Content="Tiếng Việt"/>
                                    <ComboBoxItem Content="Tiếng Hàn"/>
                                    <ComboBoxItem Content="Tiếng Pháp"/>
                                    <ComboBoxItem Content="Tiếng Ý"/>
                                </ComboBox>
                                
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
                <Grid Margin="50">
                    <Button  Background="Transparent" BorderThickness="0" Width="100">
                        <Border CornerRadius="10" 
                                Width="95"
                                BorderThickness="2"
                                BorderBrush="#cc181e">
                            <StackPanel >
                                <Image Source="Assets/cloud-refresh-arrow.png" Height="50" />
                                <TextBlock Text="Reup"
                                       Foreground="#cc181e"
                                       FontSize="20"
                                       FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>
            </StackPanel>
            
        </Grid>
        <Grid Width="2" Background="#cc181e" HorizontalAlignment="Right"/>
    </Grid>
</Page>
