UrTube/Page1.xaml

<Page x:Class="UrTube.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrTube"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Background="White">

    <Grid x:Name="grLogin" 
          Background="White" 
          Margin="20" 
          Height="600" 
          Width="500" 
          HorizontalAlignment="Center" 
          Visibility="Visible" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="2" Background="#cc181e" VerticalAlignment="Bottom"/>
        <TextBlock Text="ĐĂNG NHẬP TÀI KHOẢN GOOGLE"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="20"
                   Grid.Row="0" VerticalAlignment="Center"/>

        <Button  Background="Transparent" 
                 BorderThickness="0" 
                 Width="130"
                 Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="10" 
                        Padding="5"
                        Width="125"
                        BorderThickness="2"
                        BorderBrush="BlueViolet">
                <Grid >
                    <TextBlock Text="Đăng nhập"
                                Foreground="BlueViolet"
                                FontSize="20"
                                FontWeight="Light" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Button>
    </Grid>
</Page>
