UrTube/Page3.xaml

<Page x:Class="UrTube.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrTube"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="800"
      Background="White">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock  Margin="10"
                            FontWeight="Bold"
                            FontSize="20"
                            Text="TÙY CHỈNH" HorizontalAlignment="Center" Foreground="#FF0873B0"/>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Tiêu đề: "
                               FontSize="18"
                               FontWeight="Medium"/>
                    <Button Content="Thêm thay thế"
                            Background="White"
                            Foreground="Black"/>
                </StackPanel>
                <ListView Margin="20,0,0,0">
                    <ListViewItem>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thêm vào đầu:"
                                       Padding="3"
                                       FontSize="14"/>
                            <Grid Background="#cc181e" Width="1" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thêm vào cuối:"
                                       Padding="3"
                                       FontSize="14"/>
                            <Grid Background="#cc181e" Width="1" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thay thế: "
                                       Padding="3"
                                       FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Bằng: "
                                       Padding="3"
                                       FontSize="14"
                                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Background="#cc181e" Width="1"
                                  HorizontalAlignment="Right"/>
                            <Grid Background="#cc181e" Width="1" 
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"/>
                            <Grid Background="#cc181e" Width="1" 
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1"/>
                            <TextBox Grid.Column="3"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="Mô tả: "
                           FontSize="18"
                           FontWeight="Medium"/>
                        <TextBox Margin="10,10,0,0" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Height="100"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" 
                                Grid.Column="1">
                        <TextBlock Text="Trạng thái video: "
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Margin="20,10,0,0">
                            <RadioButton Content="Private" 
                                         Margin="0,0,0,0"
                                         FontSize="14"/>
                            <RadioButton Content="Public" 
                                         IsChecked="True"
                                         Margin="0,5,0,0"
                                         FontSize="14"/>
                            <RadioButton Content="Public sau:" 
                                         Margin="0,5,0,0"
                                         FontSize="14"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="80,0,0,0">
                                <ComboBox FontSize="14" MinWidth="40">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                                <TextBlock Text="Ngày" Margin="10,0,10,0" FontSize="14"/>
                                <ComboBox FontSize="14" MinWidth="40">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                                <TextBlock Text=" Giờ" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="Cắt video:"
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                        Margin="40,0,0,0">
                            <TextBlock Text="Cắt đầu:  " FontSize="14"/>
                            <TextBox Width="50" FontSize="14"/>
                            <TextBlock Text=" s" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Margin="40,10,0,0">
                            <TextBlock Text="Cắt đuôi: " FontSize="14"/>
                            <TextBox Width="50" FontSize="14"/>
                            <TextBlock Text=" s" FontSize="14"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" 
                                Grid.Column="1">
                        <TextBlock Text="Cấu hình dịch:"
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Margin="20,10,0,0">
                            <RadioButton Content="Tắt dịch" 
                                         Margin="0,0,0,0"
                                         FontSize="14"/>
                            <RadioButton Content="Bật dịch: "  
                                         IsChecked="True"
                                         Margin="0,5,0,0"
                                         FontSize="14"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,10,0,0">
                                <TextBlock Text="Từ" Margin="10,0,10,0"
                                           FontSize="14"/>
                                <ComboBox Width="100" FontSize="14">
                                    <ComboBoxItem Content="Tiếng Anh"/>
                                    <ComboBoxItem Content="Tiếng Nhật"/>
                                    <ComboBoxItem Content="Tiếng Hàn"/>
                                    <ComboBoxItem Content="Tiếng Pháp"/>
                                    <ComboBoxItem Content="Tiếng Ý"/>
                                </ComboBox>
                                <TextBlock Text=" Sang "
                                           FontSize="14"/>
                                <ComboBox Width="100" FontSize="14">
                                    <ComboBoxItem Content="Tiếng Anh"/>
                                    <ComboBoxItem Content="Tiếng Việt"/>
                                    <ComboBoxItem Content="Tiếng Hàn"/>
                                    <ComboBoxItem Content="Tiếng Pháp"/>
                                    <ComboBoxItem Content="Tiếng Ý"/>
                                </ComboBox>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Margin="50">
                    <Button  Background="Transparent" BorderThickness="0" Width="100">
                        <Border CornerRadius="10" 
                                Width="95"
                                BorderThickness="2"
                                BorderBrush="#cc181e">
                            <StackPanel >
                                <Image Source="Assets/cloud-refresh-arrow.png" Height="50" />
                                <TextBlock Text="Reup"
                                       Foreground="#cc181e"
                                       FontSize="20"
                                       FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Width="2" Background="#cc181e" HorizontalAlignment="Right"/>
    </Grid>
</Page>
